# mybatis-generator-util

./: README.md
generator/: pom.xml
generator/src/main/java/com/generator/: MyBatisGeneratorUtil.java
generator/src/main/java/com/generator/plugin/: MyCommentGenerator.java  MyJavaTypeResolverDefaultImpl.java  NoneGetterSetterPlugin.java  PrimitiveTypePlugin.java
generator/src/main/resources/mybatis-generator/: generatorConfig.xml
